# samples

./: .gitignore  README.md  upload.sh
android/: README.md
android/MesiboSample/: gradle.properties  local.properties
android/MesiboSample/app/: build.gradle
android/MesiboSample/app/src/androidTest/java/com/mesibo/firstsample/: ExampleInstrumentedTest.java
android/MesiboSample/app/src/main/: AndroidManifest.xml
android/MesiboSample/app/src/main/java/com/mesibo/firstsample/: DemoActivity.java  DemoActivityMessageAdapter.java  DemoActivityMessageHolder.java  MainActivity.java  MainApplication.java  MesiboFileTransferHelper.java  MesiboListener.java  SampleAppConfiguration.java  SampleAppWebApi.java
android/MesiboSample/app/src/main/res/drawable/: icon_send.xml
android/MesiboSample/app/src/main/res/drawable-v24/: icon_back.xml
android/MesiboSample/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  layout_message_show.xml
android/MesiboSample/app/src/main/res/menu/: mesiboui_contacts_menu.xml  mesiboui_messages_menu.xml
android/MesiboSample/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/MesiboSample/app/src/test/java/com/mesibo/firstsample/: ExampleUnitTest.java
android/java/: README.md
android/java/FirstApp/: build.gradle  gradle.properties
android/java/FirstApp/app/: build.gradle
android/java/FirstApp/app/src/androidTest/java/com/mesibo/firstapp/: ExampleInstrumentedTest.java
android/java/FirstApp/app/src/main/: AndroidManifest.xml
android/java/FirstApp/app/src/main/java/com/mesibo/firstapp/: MainActivity.java  UIListener.java
android/java/FirstApp/app/src/main/res/layout/: activity_main.xml
android/java/FirstApp/app/src/main/res/menu/: menu_messaging.xml  menu_userlist.xml
android/java/FirstApp/app/src/main/res/values/: strings.xml
android/java/FirstApp/app/src/test/java/com/mesibo/firstapp/: ExampleUnitTest.java
android/kotlin/: README.md
android/kotlin/FirstAppKotlin/: build.gradle  settings.gradle
android/kotlin/FirstAppKotlin/app/: build.gradle
android/kotlin/FirstAppKotlin/app/src/androidTest/java/com/mesibo/firstapp/: ExampleInstrumentedTest.kt
android/kotlin/FirstAppKotlin/app/src/main/: AndroidManifest.xml
android/kotlin/FirstAppKotlin/app/src/main/java/com/mesibo/firstapp/: MainActivity.kt  UIListener.kt
android/kotlin/FirstAppKotlin/app/src/main/res/layout/: activity_main.xml
android/kotlin/FirstAppKotlin/app/src/test/java/com/mesibo/firstapp/: ExampleUnitTest.kt
backend-api/php/: README.md  mesiboapi.php  mesiboconfig.php  mesibohelper.php
backend-api/uac/: uac.sh
cordova/: README.md  config.xml  package-lock.json  package.json
cordova/plugins/: android.json  fetch.json
cordova/plugins/cordova-plugin-android-permissions/: package.json
cordova/plugins/cordova-plugin-battery-status/: package.json
cordova/plugins/cordova-plugin-compat/: package.json
cordova/plugins/cordova-plugin-device/: package.json
cordova/plugins/cordova-plugin-dialogs/: package.json
cordova/plugins/cordova-plugin-geolocation/: package.json
cordova/plugins/cordova-plugin-globalization/: package.json
cordova/plugins/cordova-plugin-media-capture/: package.json
cordova/www/: index.html
cordova/www/js/: demo.js  index.js
cpp/: MOVED.md
flutter/: README.md  pubspec.yaml
flutter/FirstApp/: .metadata  pubspec.yaml
flutter/FirstApp/integration_test/: app_test.dart
flutter/FirstApp/lib/: main.dart
flutter/FirstApp/web/: index.html
flutter/android/: local.properties
flutter/android/app/: build.gradle
flutter/firstapp/: README.md  pubspec.yaml  run_pigeon.sh
flutter/firstapp/android/: build.gradle  local.properties
flutter/firstapp/ios/: ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
flutter/firstapp/lib/: MesiboPlugin.dart  main.dart
flutter/firstapp/linux/: CMakeLists.txt  my_application.cc
flutter/firstapp/pigeons/: MesiboPlugin.dart
flutter/firstapp/test/: widget_test.dart
flutter/firstapp/web/: index.html  manifest.json
flutter/firstapp/windows/: CMakeLists.txt
flutter/ios/Flutter/: Generated.xcconfig
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart  mesibo_chat_app.dart
flutter/test/: widget_test.dart
ios/: README.md
ios/MesiboSample/: ._MesiboSample.xcodeproj
ios/MesiboSample/MesiboSample/: ._AppDelegate.h  ._AppDelegate.m  ._MainViewController.h  ._NSDictionary+NilObject.h  ._NSDictionary+NilObject.m  ._SampleAppConfiguration.h  ._SampleAppFileTransferHandler.m  ._SampleAppListeners.m  ._SampleAppWebApi.h  ._SampleAppWebApi.m  ._UIManager.m  ._UiUtils.h  ._UiUtils.m  ._includes.h  ._main.m  MainViewController.h  SampleAppConfiguration.h  SampleAppFileTransferHandler.h  SampleAppListeners.h  SampleAppListeners.m  UIManager.h  ViewController.m  includes.h
ios/MesiboSample/MesiboSample.xcodeproj/: project.pbxproj
ios/Objective-C/: README.md
ios/Objective-C/FirstApp/: ._FirstApp.xcodeproj  ._FirstApp.xcworkspace  Podfile
ios/Objective-C/MesiboObjCSample/: ._MesiboObjCSample.xcodeproj  ._MesiboObjCSample.xcworkspace  Podfile
ios/Objective-C/MesiboSample/: ._MesiboSample.xcodeproj
ios/Swift/: README.md
ios/Swift/FirstAppSwift/: ._FirstAppSwift.xcodeproj  Podfile  register.sh  (+1 more)
js/: demo.html
js-beta/: README.md  index.html
js-beta/scripts/: localstorage.js  utils.js
js-beta/styles/: chatdesign.css  component.css
js/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
js/basic-demo/: demo-reactjs.html  demo.html  mesibo-demo.js
js/messenger/: README.md  index.html
js/popup/: MOVED.md  README.md  index.html
php/: README.md  api.php  config.php  errorhandler.php  httpheaders.php  includes.php  mesiboapi.php  mesiboconfig.php  mesibohelper.php  mysqldb.php  sample-app.sql  upload.php
python/: README.md  mesibo-demo.py
react-native/: README.md
react-native/FirstApp/: App.js  package.json
react-native/helloworld/: App.js  MesiboModule.js  package-lock.json  package.json
xamarin/firstapp/: cleanup.sh  firstapp.sln
(+379 files in other folders)
