<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Mesibo App!"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as User1"
            android:onClick="onLoginUser1"
            android:textSize="10sp"
            ></Button>

        <Button
            android:id="@+id/login2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as User2"
            android:onClick="onLoginUser2"
            android:textSize="10sp"
            ></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/connStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Status: -1 "
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
    <EditText
        android:id="@+id/message"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:hint="Enter Message"
        android:ems="10" />

        <Button
            android:id="@+id/send"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="onSendMessage"
            android:textSize="10sp"
            ></Button>

    </LinearLayout>
    <TextView
        android:id="@+id/msgStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Status: -1 "
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

    <Button
        android:id="@+id/launchUI"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaging UI"
        android:onClick="onLaunchMessagingUi"
        android:textSize="10sp"
        ></Button>

    <Button
        android:id="@+id/audioCall"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Call"
        android:onClick="onAudioCall"
        android:textSize="10sp"
        ></Button>

    <Button
        android:id="@+id/videoCall"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Call"
        android:onClick="onVideoCall"
        android:textSize="10sp"
        ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter Your Name"
            />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Update"
            android:onClick="onUpdateProfile"
            android:textSize="10sp"
            ></Button>

    </LinearLayout>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Group"
        android:onClick="onCreateGroup"
        android:textSize="10sp"
        ></Button>

</LinearLayout>