apply plugin: 'com.android.application'

// you can use mesibo.gradle to get latest mesibo version automatically
// you can remove this line and supply version manually if requires
apply from: "https://api.mesibo.com/mesibo.gradle"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mesibo.firstapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0+'

    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"
    implementation "com.mesibo.api:calls:${project.MesiboVersion_Calls}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
