<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AsW-9M-w61">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCj-ZS-Oz6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyj-XC-pMU"/>
                        <viewControllerLayoutGuide type="bottom" id="zkc-mT-w8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHL-t1-IoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-dN-gau">
                                <rect key="frame" x="88" y="68" width="196" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-zl-sBA">
                                <rect key="frame" x="88" y="110" width="196" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesibo Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-ED-lDZ">
                                <rect key="frame" x="48" y="34" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-XI-H9O">
                                <rect key="frame" x="131" y="159" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="9Xq-bn-dSK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="dCj-ZS-Oz6" eventType="touchUpInside" id="hfx-HQ-NAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-sv-ddG">
                                <rect key="frame" x="16" y="73" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="SnA-Af-8PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-8J-Q36">
                                <rect key="frame" x="16" y="115" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bG-zl-sBA" firstAttribute="top" secondItem="GiG-dN-gau" secondAttribute="bottom" constant="12" id="5HD-xj-GT5"/>
                            <constraint firstItem="J6J-ED-lDZ" firstAttribute="top" secondItem="Oyj-XC-pMU" secondAttribute="bottom" constant="14" id="8Sg-dZ-za1"/>
                            <constraint firstItem="GiG-dN-gau" firstAttribute="top" secondItem="J6J-ED-lDZ" secondAttribute="bottom" constant="13" id="CP1-bK-38B"/>
                            <constraint firstItem="8iV-sv-ddG" firstAttribute="leading" secondItem="PKQ-8J-Q36" secondAttribute="leading" id="EBg-DG-Jdm"/>
                            <constraint firstItem="8iV-sv-ddG" firstAttribute="trailing" secondItem="PKQ-8J-Q36" secondAttribute="trailing" id="FSf-hk-UGb"/>
                            <constraint firstItem="kXk-XI-H9O" firstAttribute="centerX" secondItem="qHL-t1-IoM" secondAttribute="centerX" id="FgE-eZ-diA"/>
                            <constraint firstItem="GiG-dN-gau" firstAttribute="trailing" secondItem="3bG-zl-sBA" secondAttribute="trailing" id="PO4-o4-1lH"/>
                            <constraint firstItem="PKQ-8J-Q36" firstAttribute="centerY" secondItem="3bG-zl-sBA" secondAttribute="centerY" id="RdO-X7-DcQ"/>
                            <constraint firstItem="GiG-dN-gau" firstAttribute="leading" secondItem="8iV-sv-ddG" secondAttribute="trailing" constant="16" id="TJ1-FF-P7n"/>
                            <constraint firstItem="8iV-sv-ddG" firstAttribute="leading" secondItem="qHL-t1-IoM" secondAttribute="leadingMargin" id="ae9-fF-ZtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6J-ED-lDZ" secondAttribute="trailing" constant="20" id="gEz-sw-aDV"/>
                            <constraint firstItem="GiG-dN-gau" firstAttribute="leading" secondItem="3bG-zl-sBA" secondAttribute="leading" id="mv3-1u-CR6"/>
                            <constraint firstItem="8iV-sv-ddG" firstAttribute="centerY" secondItem="GiG-dN-gau" secondAttribute="centerY" id="nZW-wh-Uxa"/>
                            <constraint firstItem="kXk-XI-H9O" firstAttribute="top" secondItem="3bG-zl-sBA" secondAttribute="bottom" constant="19" id="w91-LF-vUv"/>
                            <constraint firstItem="J6J-ED-lDZ" firstAttribute="trailing" secondItem="GiG-dN-gau" secondAttribute="trailing" id="wbf-oE-3wz"/>
                            <constraint firstItem="J6J-ED-lDZ" firstAttribute="leading" secondItem="qHL-t1-IoM" secondAttribute="leadingMargin" constant="32" id="yay-Cd-iiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mName" destination="GiG-dN-gau" id="rRR-ye-yf2"/>
                        <outlet property="mPhone" destination="3bG-zl-sBA" id="BiU-Ic-FLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD6-pl-RvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-1136.6197183098591"/>
        </scene>
    </scenes>
</document>
