apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mesibo.firstsample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.mesibo.api:mesibo:1.0.4'

    /* add this only if you require ready to use Mesibo UI module */
    compile 'com.mesibo.api:ui:1.0.4'

    /* add this only if you require call functionalities */
    compile 'com.mesibo.api:calls:1.0.3'

}