apply plugin: 'com.android.application'
apply from: "https://api.mesibo.com/mesibo.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mesibo.firstsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${project.Mesibo_supportLibVersion}"
    implementation "com.android.support:support-v4:${project.Mesibo_supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.Mesibo_supportLibVersion}"
    implementation "com.android.support:cardview-v7:${project.Mesibo_supportLibVersion}"
    implementation "com.android.support:support-annotations:${project.Mesibo_supportLibVersion}"
    implementation "com.android.support:design:${project.Mesibo_supportLibVersion}"
    implementation "com.android.support:preference-v7:${project.Mesibo_supportLibVersion}"

    implementation "com.google.code.gson:gson:${project.Mesibo_gsonVersion}"
    implementation "com.mesibo.api:ContactUtils:${project.MesiboVersion_ContactUtils}"

    implementation "com.mesibo.api:uihelper:${project.MesiboVersion_UiHelper}"
    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"
    implementation "com.mesibo.api:calls:${project.MesiboVersion_Calls}"

    implementation 'com.makeramen:roundedimageview:2.3.0'

}