<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:theme="@style/ToolbarColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imgBack"
                    android:src="@drawable/icon_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:padding="@dimen/toolbar_back_button_padding"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_17sdp"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgProfile"
                    android:src="@drawable/sonali"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true"
                    tools:ignore="UnknownId" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Username"
                    android:gravity="center"
                    android:layout_toRightOf="@id/imgProfile"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:theme="@style/ToolbarTitle"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:stackFromEnd="true"
        app:reverseLayout="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_5sdp">
        <EditText
            android:id="@+id/edittext_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="type"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/send_message"
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/icon_send" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</layout>