<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mesibo.firstsample.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesibo Sample App"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:padding="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:paddingLeft="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="Enter Your Phone"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="@dimen/_30sdp"
            android:theme="@style/MyButton"/>
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
    <Button
        android:id="@+id/launch_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic API Demo"
        android:theme="@style/MyButton"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <Button
        android:id="@+id/launch_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Mesibo UI"
        android:theme="@style/MyButton"
        android:layout_marginBottom="@dimen/_20sdp"
        />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:theme="@style/MyButton"
            />

    </LinearLayout>

</LinearLayout>
</layout>
